name = Datafeedr Ubercart Importer
description = Import products from the Datafeedr Product Sets plugin into your Ubercart store.
package = Datafeedr API
core = 7.x

dependencies[] = datafeedr_api
dependencies[] = datafeedr_product_sets
dependencies[] = uc_store
dependencies[] = uc_product
dependencies[] = uc_catalog
